<!DOCTYPE html>
<html>
<head>
<title>Fast Hammer</title>
<meta charset="UTF-8">
<style>
body {font-family:carlito,sans-serif;
      background-color:#ffffff;}

footer {margin-top: 5em;
        text-align: center}

h1 {text-align: center;
    margin:1em;}
h3 {text-align: center;}

ul {
    margin: 1em;
    padding: 0;
}
table {
    border-collapse: collapse;
    margin: 1em;
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {background-color: #d2d2d2;}
tr:hover {background-color: #b0b0b0;}

.to_hide { display: none; }
.icon {
  height: 1.1em;
  width: 1.1em;
  vertical-align: -0.15em;
}
.icon_ext {
  height: 1.1em;
  width: auto;
  vertical-align: -0.15em;
}

@media screen {
  #main_div {
    column-count: 1;
    margin: auto;
    max-width: 1000px;
  }
}

@media print {
  @page {
    margin: 0.5cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
  }
  h1 {
    margin-top: 0;
    padding-bottom: 1cm;
    font-size: 25pt;
  }
  h3 {
    margin: 0;
    font-size: 10pt;
  }
  li {
    padding: 0.3mm;
  }
  li, table, p {
    page-break-inside: avoid;
    break-inside: avoid;
  }
  a[href]:after {
      content: " (" attr(href) ")";
  }
  #main_div {
    column-count: 3;
    column-fill: auto;
    padding: 0;
  }
  table {margin: 1mm}
  th, td {padding: 1mm}
  body {font-size: 9pt}
/* For Attack/AP/Damage SVG icon */
.to_hide { display: none; }
.icon {
  height: 1.1em;
  width: 1.1em;
  vertical-align: -0.15em;
}
.icon_ext {
  height: 1.1em;
  width: auto;
  vertical-align: -0.15em;
}
</style>
<!-- SVG declaration for Attack/AP/Damage -->
<svg class="to_hide">
  <symbol id="attack" viewBox="0 0 50 75">
    <g transform="translate(-41.44681 -101.29117)">
      <path d="m58.435398 149.17639 17.526438-37.23585 12.342983-8.14951-.886188 14.76409-23.483972 33.79627" fill="#abbea9" fill-rule="evenodd" stroke="#000" stroke-linejoin="round" stroke-width="3"/>
      <path d="m54.310951 146.79514 13.748154 7.9375-2.645835 4.58272-3.437038-1.98438-5.68854 9.85284c1.14568.66146 3.172453 2.44265 1.717243 4.96315-1.190625 2.06222-4.143439 1.88498-8.726156-.76085-4.592307-2.62447-6.140282-5.01239-5.021997-7.17665 1.45521-2.5205 4.011155-1.65585 5.156833-.9944l5.68854-9.85284-3.437038-1.98437z" fill="#eca913" fill-rule="evenodd" stroke="#000" stroke-linejoin="round" stroke-width="3"/>
      <rect fill="#ec6813" height="12.7" ry=".000005" transform="matrix(.8660254 .5 -.5 .8660254 0 0)" width="5.291667" x="125.7239" y="104.47076"/>
    </g>
  </symbol>
</svg>

<svg class="to_hide">
  <symbol id="piercing" viewBox="0 0 60 85">
    <path d="m137.77328 96.910553 22.91359 13.229177-23.10354 29.4332 9.16543 5.29166-33.5919 26.43289 15.87499-27.49632-6.87408-3.96874z" fill="#ffd500" fill-rule="evenodd" stroke="#000" stroke-miterlimit="100" stroke-width="3" transform="translate(-105.02652 -93.621868)"/>
  </symbol>
</svg>

<svg class="to_hide">
  <symbol id="damage" viewBox="0 0 47.5 47.5">
  <defs id="defs6"/>
  <g transform="matrix(1.25,0,0,-1.25,0,47.5)" id="g10">
    <g transform="translate(23,37)" id="g12">
      <path id="path14" style="fill:#bb1a34;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 -4,-8.028 -5,5.018 0,-7.025 -10,2.007 8,-8.028 -11,-6.02 12,0 -6,-12.042 12,8.028 11,-10.035 -3,14.049 10,0 -8,6.02 8,9.032 L 2,-10.035 0,0 Z"/>
    </g>
    <g transform="translate(23.9141,24.0762)" id="g16">
      <path id="path18" style="fill:#fcab40;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 1.86,0.467 5.226,1.311 -3.381,-3.816 -1.319,-1.49 1.59,-1.195 2.924,-2.202 -3.656,0 -2.261,0 0.473,-2.219 1.551,-7.259 -5.845,5.332 -1.057,0.964 -1.187,-0.795 -5.24,-3.506 2.405,4.828 1.323,2.655 -2.958,0 -3.799,0 3.76,2.059 2.145,1.172 -1.727,1.735 -3.044,3.053 3.221,-0.646 2.186,-0.439 0,2.238 0,1.991 1.45,-1.455 1.794,-1.8 1.133,2.277 1.273,2.556"/>
    </g>
    <g transform="translate(22.5117,22.6992)" id="g20">
      <path id="path22" style="fill:#f5f8fa;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 0.768,0.192 2.925,0.733 1.529,-0.842 0.984,-1.457 1.641,-1.95 l 1.208,-0.909 -1.51,0 -0.934,0 0.196,-0.916 0.64,-2.997 -2.413,2.201 -0.436,0.398 -0.491,-0.328 -2.163,-1.448 0.993,1.993 0.546,1.097 -1.22,0 -1.569,0 1.553,0.849 0.885,0.485 -0.713,0.716 -1.256,1.261 1.328,-0.267 0.903,-0.182 0,0.924 0,0.822 0.599,-0.6 0.74,-0.743 0.468,0.939 0.526,1.055"/>
    </g>
  </g>
  </symbol>
</svg>

</head>
<h1>Fast Hammer Rules</h1>
<div id=main_div>
